<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planet Shop</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color:white;
            font-family: "Montserrat", serif;
            font-optical-sizing: auto;
            font-weight: bold;
            font-style: normal;
        }

        body{
            background-color: #2c2c2c;
        }

        header{
            display: flex;
            height: 70px;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px solid black;
        }

        nav>ul{
            display: flex;
            list-style-type: none;
            justify-content: center;
            align-items: center;
        }

        nav>ul>li>a{
            text-decoration: none;
            margin: 0px 5px;
            padding:7px;
            border:1px solid white;
            border-radius: 20px;
        }

        #SignUp{
            margin-right: 10px;
            font-weight: bolder;
            background-color: white;
            color:black;
        }

        #SignUp:hover{
            background-color: black;
            color:white;
        }

        .logo>a{
            margin-left: 30px;
        }

        .logo>a>img{
            width: 45px;
            height: 45px;
            border:1px solid white;
            border-radius: 20px;
        }

        main{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            margin: 0px 30px;
        }

        .contentLeft{
            flex:1 1 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .contentLeft>h2{
            letter-spacing: 3px;
            font-size: 30px;
        }

        .contentMid{
            margin-top: 60px;
            flex:3 2 0;
            letter-spacing: 1px;
            line-height: 1.5;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .contentRight{
            flex:1 1 0;
            display: flex;
            justify-content: center;
            align-items: center;

        }


        .buyNowButton {
            padding: 20px;
            background-color: black;
            border-radius: 10px;
            margin-top: 40px;
            z-index: 1;
            pointer-events: auto;
            background-color: white;
            border:none;
            color:black;
            font-size: 18px;
            font-weight: bolder;
            border-radius: 20px;
        }

        .buyNowButton:hover{
            background-color: black;
            color:white;
        }

        .contentRight>img{
            width: 200px;
            height: auto;
            border:5px solid white;
            border-radius: 100px;
        }



    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="images/logo.webp" alt="LOGO img"></a>
        </div>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Offers</a></li>
                <li><a href="">Buy Now</a></li>
                <li><a href="">Sell Now</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="" id="SignUp">Sign Up</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="contentLeft">
            <h2>Mercury</h2>
        </div>
        <div class="contentMid">
            <p>Own Mercury, the closest planet to the Sun and a true cosmic jewel! With its breathtaking craters, rugged terrain, and swift orbit, Mercury offers a unique blend of beauty and exclusivity. Imagine the prestige of owning a celestial body that boasts unparalleled solar views and endless mysteries waiting to be explored.Don't miss the chance to claim your place in the universe—make Mercury yours today!</p>

            <button type="submit" class="buyNowButton">Buy Now</button>
        </div>
        <div class="contentRight">
            <img src="images/mercury.webp" alt="Mercury Planet">
        </div>
    </main>
</body>
</html>